Repository: christiansparapano02/stockmanageralten
Catalog: src/locale/messages.*.xlf
Languages: it

# userSettings.pageTitle
source: User Management
it: Gestione Utenti

# userSettings.table.firstName
source: First Name
it: Nome

# userSettings.table.lastName
source: Last Name
it: Cognome

# userSettings.table.role
source: Role
it: Ruolo

# userSettings.table.actions
source: Actions
it: Azioni

# userSettings.table.edit
source: Edit
it: Modifica

# userSettings.table.emptyMessage
source: No users found.
it: Nessun utente trovato.

# userSettings.form.firstName
source: First Name
it: Nome

# userSettings.form.placeholder.firstName
source: Enter first name
it: Inserisci il nome

# userSettings.form.lastName
source: Last Name
it: Cognome

# userSettings.form.placeholder.lastName
source: Enter last name
it: Inserisci il cognome

# userSettings.form.placeholder.email
source: Enter email
it: Inserisci l'email

# userSettings.form.role
source: Role
it: Ruolo

# userSettings.form.placeholder.role
source: Select a role
it: Seleziona un ruolo

# userSettings.form.btnCancel
source: Cancel
it: Annulla

# userSettings.form.btnSave
source: Save
it: Salva

source: @@userSettings.dialog.editTitle:Edit User
it: Modifica Utente

source: @@userSettings.dialog.newTitle:New User
it: Nuovo Utente

source: @@userSettings.actions.addUser:Add User
it: Aggiungi Utente

source: @@userSettings.actions.editUsers:Edit Users
it: Modifica Utenti

source: @@userSettings.actions.deleteUsers:Delete Users
it: Elimina Utenti

source: @@role.admin:Administrator
it: Amministratore

source: @@role.medical:Medical Area
it: Area Medica

source: @@role.office:Office
it: Ufficio

source: @@role.security:Security
it: Sicurezza

source: @@role.break:Break Area
it: Area Relax

source: @@userSettings.confirmDelete:Are you sure you want to delete the user user.firstName user.lastName?
it: Sei sicuro di voler eliminare l'utente user.firstName user.lastName?
